TESTING=true
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_DATABASE="zeller"
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_URL="postgresql://admin:admin@localhost:5432/zeller?schema=public"
NEXT_PUBLIC_OPENAI_API_KEY="sk-XXXXX
